includes:
    - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
    level: 6
    paths:
        - src/
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        -
            message: '#supportsNormalization\(\) has parameter \$context with no value type specified in iterable type array#'
            path: src/*
            reportUnmatched: false # only needed for older Symfony versions
        -
            message: '#getSupportedTypes\(\) return type has no value type specified in iterable type array#'
            path: src/*
            reportUnmatched: false # only needed for older Symfony versions
